grpc.client.authgrpcservice.address=static://127.0.0.1:8785
grpc.client.authgrpcservice.enableKeepAlive=true
grpc.client.authgrpcservice.keepAliveWithoutCalls=true
grpc.client.authgrpcservice.negotiationType=plaintext
grpc.client.connectionsservice.address=static://127.0.0.1:8787
grpc.client.connectionsservice.enableKeepAlive=true
grpc.client.connectionsservice.keepAliveWithoutCalls=true
grpc.client.connectionsservice.negotiationType=plaintext

