grpc.client.authgrpcservice.address=static://127.0.0.1:8785
grpc.client.authgrpcservice.enableKeepAlive=true
grpc.client.authgrpcservice.keepAliveWithoutCalls=true
grpc.client.authgrpcservice.negotiationType=plaintext
server.port=8678
grpc.client.postgrpcservice.address=static://127.0.0.1:8760
grpc.client.postgrpcservice.enableKeepAlive=true
grpc.client.postgrpcservice.keepAliveWithoutCalls=true
grpc.client.postgrpcservice.negotiationType=plaintext
grpc.client.profilegrpcservice.address=static://127.0.0.1:8888
grpc.client.profilegrpcservice.enableKeepAlive=true
grpc.client.profilegrpcservice.keepAliveWithoutCalls=true
grpc.client.profilegrpcservice.negotiationType=plaintext