grpc.client.authgrpcservice.address=static://${AUTH_HOST:127.0.0.1}:${AUTH_GRPC_PORT:8785}
grpc.client.authgrpcservice.enableKeepAlive=true
grpc.client.authgrpcservice.keepAliveWithoutCalls=true
grpc.client.authgrpcservice.negotiationType=plaintext
grpc.client.connectionsservice.address=static://${CONNECTIONS_HOST:127.0.0.1}:${CONNECTIONS_GRPC_PORT:8787}
grpc.client.connectionsservice.enableKeepAlive=true
grpc.client.connectionsservice.keepAliveWithoutCalls=true
grpc.client.connectionsservice.negotiationType=plaintext
server.port=${API_GATEWAY_PORT:8678}
grpc.client.postgrpcservice.address=static://${POST_HOST:127.0.0.1}:${POST_GRPC_PORT:8760}
grpc.client.postgrpcservice.enableKeepAlive=true
grpc.client.postgrpcservice.keepAliveWithoutCalls=true
grpc.client.postgrpcservice.negotiationType=plaintext
grpc.client.profilegrpcservice.address=static://${PROFILE_HOST:127.0.0.1}:${PROFILE_GRPC_PORT:8888}
grpc.client.profilegrpcservice.enableKeepAlive=true
grpc.client.profilegrpcservice.keepAliveWithoutCalls=true
grpc.client.profilegrpcservice.negotiationType=plaintext
#----------------------------------------------------------
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/root.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-password=password
server.ssl.key-alias=local_ssl
server.ssl.enabled=true
